<?xml version="1.0" encoding="utf-8"?>
<cw:DesktopWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:cw="net.lanelife.framework.cw.*"   creationComplete="initWindow()" width="700" height="450" title="订单详细">
	<cw:layout>
		<s:BasicLayout/>
	</cw:layout>
	<fx:Declarations>
		
		<mx:ChannelSet id="cs">
			<mx:AMFChannel uri="/mobile-store-system/messagebroker/amf"/>
		</mx:ChannelSet>
		<mx:RemoteObject id="PorderDetail"   
						 destination="porderDetailManager" channelSet="{cs}">
			<mx:method name="getPorderDetailsByNum" result="handleResult_getPorderDetailsByNum(event)"/> 
		    <mx:method name="getTotalNumByNum" result="handleResult_getTotalNumByNum(event)"/> 
			
		</mx:RemoteObject> 
		
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.Image;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ArrayUtil;
			
			import myAs.PorderF;
			import myAs.PorderDetailF
			
			import net.lanelife.framework.cw.Dialog;
			import net.lanelife.framework.cw.Dimension;
			import net.lanelife.framework.cw.Window;
			
			
			
			[Bindable] 
			public var PorderDetails:ArrayUtil = new ArrayUtil(); 
			
			[Bindable]
			private var pageNumber : int = 1;
			
			[Bindable]
			private var pageLimit : int = 8;
			
			[Bindable]
			private var TotalNum : int = -1;
			
			[Bindable]
			private var TotalPageNum : int = -1;
			
			[Bindable]
			public var  codeid :String ;//订单号
			//专用回调函数 ，替代 initWindow 刷新数据时留在先前页
			public function childCallback():void
			{
//				InOutDetail.getTotalNum(cartId);	
//				InOutDetail.getInOutDetails((pageNumber-1)*pageLimit,pageLimit, cartId);
			}
			private function makeTotalPageNum():void
			{
				if(TotalNum % pageLimit ==0)
				{
					TotalPageNum = TotalNum/pageLimit;
				}
				else 
					TotalPageNum = TotalNum/pageLimit + 1;
			}
			
			
			protected function initWindow():void
			{
			
				PorderDetail.getTotalNumByNum(codeid);
				PorderDetail.getPorderDetailsByNum(codeid,0,pageLimit);
			}
			
			
		
			public function handleResult_getTotalNumByNum(event:ResultEvent):void
			{
				TotalNum  = int(event.result);
				makeTotalPageNum();
				
				
			}
			
			public function handleResult_getPorderDetailsByNum(event:ResultEvent):void
			{
				
				var tempList :  Array ;
				if(event.result!=null){
					tempList= ArrayUtil.toArray(event.result);
					porderDetailList.dataProvider=tempList[0];
				}else{
					Alert.show("没有找到相关任务信息");
				}
				
			}	
		
			
			
			
			//上一页
			private function prePage():void{
				if(pageNumber > 1){
					pageNumber -= 1;
					PorderDetail.getPorderDetailsByNum(codeid,(pageNumber-1)*pageLimit,pageLimit);
					
				}
			}
			//下一页
			private function nextPage():void{
				if(pageNumber < this.pageChoice.maximum){
					pageNumber += 1;
					PorderDetail.getPorderDetailsByNum(codeid,(pageNumber-1)*pageLimit,pageLimit);
				
				}
			}
			//跳转至
			private function jumpPage():void{
				
				PorderDetail.getPorderDetailsByNum(codeid,(pageChoice.value-1)*pageLimit,pageLimit);
			}
//			private function changeLimite():void{
//				
//			//	pageLimit = Limite.value;
//				makeTotalPageNum();
//				PorderDetail.getPorderDetailsByNum(codeid,(pageChoice.value-1)*pageLimit,pageLimit);
//			}
			
		]]>
	</fx:Script>
	
	
	
	<mx:HDividedBox width="100%" height="100%" >
		
		<s:VGroup  height="100%" width="100%">
			<s:HGroup width="100%" height="70%">
				
				
				<mx:DataGrid  id="porderDetailList" dataProvider="{PorderDetails}"  width="100%" height="100%">
					<mx:columns>
						<mx:DataGridColumn  width="40"  headerText="Id" dataField="pordid"/>
					<!--	<mx:AdvancedDataGridColumn  width="100" headerText="提供商ID" dataField="porder" />-->
			
					    <mx:DataGridColumn   width="100" headerText="货品名" dataField="item.item_name" />
						<!--<mx:DataGridColumn  width="100" headerText="仓库ID" dataField="store.storeid" />-->
						<mx:DataGridColumn   width="100" headerText="数量" dataField="quantity" />
						<mx:DataGridColumn   width="100" headerText="总价格" dataField="price" />
					</mx:columns>
				</mx:DataGrid>
		
			</s:HGroup>
			
			<s:HGroup width="90%" height="10%" verticalAlign="bottom" >
				<mx:ApplicationControlBar width="690" dock="true">
				<s:Button id="preBon" label="上一页" click="prePage()"/>
				<s:Button id="nextBon" label="下一页" click="nextPage()"/>
				<s:Button id="jumpBon" label="跳转至" click="jumpPage()" />
				<s:NumericStepper id="pageChoice" minimum="1" maximum="{TotalPageNum}" value="{pageNumber}" width="50" height="21" y="7"/>
				<s:Label  verticalAlign="middle" text="页" width="33" height="22" y="6"  textAlign="center"/>
				
				<s:Label textAlign="center" verticalAlign="middle" text="  共{TotalPageNum}页      {TotalNum}条记录" width="160" height="22" y="6"/>
					</mx:ApplicationControlBar>
			</s:HGroup>
			<!--<s:HGroup width="90%" height="10%" verticalAlign="bottom" >
				<s:NumericStepper id="Limite" minimum="4"  maximum="10" value="{pageLimit}" width="50" height="21" y="7"/>
				<s:Label  verticalAlign="middle" text="条每页" width="50" height="22" y="6"  textAlign="center"/>
				<s:Button id="LimiteBon" label="更改" click="changeLimite()" />
				
			</s:HGroup>-->
		</s:VGroup >
		
		
	</mx:HDividedBox>
	
	

</cw:DesktopWindow>
