<?xml version="1.0" encoding="utf-8"?>
<cw:DesktopWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:cw="net.lanelife.framework.cw.*"  creationComplete="init()"  width="400" height="500" title="修改用户信息">
	<cw:layout>
		<s:BasicLayout/>
	</cw:layout>
	
	
	
	
	<fx:Declarations>
		<mx:StringValidator source="{username}" property="text" maxLength="10" minLength="2" tooShortError="至少输入2个字" tooLongError="最多输入10个字"/>
		<mx:StringValidator source="{password}" property="text" maxLength="20" minLength="3" tooShortError="密码最少3位" tooLongError="密码最多20位"/>
		
		<mx:ChannelSet id="cs">
			<mx:AMFChannel uri="/mobile-store-system/messagebroker/amf"/>
		</mx:ChannelSet>
		<mx:RemoteObject id="User"   
						 destination="userManager" channelSet="{cs}">
			<mx:method name="modify" result="handleResult_modify(event)"/> 
			
		</mx:RemoteObject> 
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import myAs.UserF;
			public var callFunctionUpdate:Function;//回调函数
			public var tempData:UserF ;
			private var tempUser : UserF = new UserF();
			

			
			private function updateSubmit() : void
			{	
				var tempUser : UserF = new UserF();
				tempUser.uid = tempData.uid;
				tempUser.username = String(username.text);
				tempUser.password = String(password.text);
			    tempUser.realname = String(realname.text);
				tempUser.phone = String(phone.text);
				tempUser.address = String(address.text);
				tempUser.postcode = String(postcode.text);
				tempUser.money = Number(money.text);
				

				User.modify(tempUser);
				PopUpManager.removePopUp(this);
			
			}
			protected function init():void
			{

			     if(tempData !=null)
				 {
					 username.text = tempData.username;
					 password.text = tempData.password;
					 realname.text = tempData.realname;
					 phone.text = tempData.phone;
					 address.text =  tempData.address;
					 postcode.text = tempData.postcode;
					 money.text =  String(tempData.money);
				 }
			}
			
			protected function updateReset()  : void
			{
		        init();
            }
			protected function handleResult_modify(event:ResultEvent):void
			{
				if(event.result=="succeed")
				{
					
					Alert.show("修改成功");
					callFunctionUpdate.call(parent);
					this.close();
				}
				else
					Alert.show("修改失败，修改的用户名已存在");
			}
		
		]]>
	</fx:Script>


		
	
	<mx:Form  x="53" y="28" width="300" height="400">
		<mx:FormHeading label="请填写用户信息：" textAlign="left" width="191"/>
		
		<mx:FormItem label="用户名">
			<mx:TextInput id="username" width="200" editable="false" maxChars="100" />
		</mx:FormItem>
		<mx:FormItem label="密码">
			<mx:TextInput id="password" width="200" displayAsPassword="true" maxChars="100"/>
		</mx:FormItem>
		<mx:FormItem label="真实姓名">
			<mx:TextInput id="realname" width="200" maxChars="100" />
		</mx:FormItem>
		
		<mx:FormItem label="电话">
			<mx:TextInput id="phone" restrict="0-9" width="200" maxChars="100" />
		</mx:FormItem>
		<mx:FormItem label="邮编">
			<mx:TextInput id="postcode" restrict="0-9" width="200" maxChars="100" />
		</mx:FormItem>
		<mx:FormItem label="详细地址">
			<mx:TextInput id="address" width="200" maxChars="100" />
		</mx:FormItem>
		<mx:FormItem label="余额">
			<mx:TextInput id="money" restrict="0-9\." width="200" maxChars="100"/>
		</mx:FormItem>
		
		
	</mx:Form>
	<s:Button id ="addS"  x="53" y="375" label="确定" width="101" click="updateSubmit()"/>
	<s:Button id ="addR"  x="238" y="375" label="重填" width="115" click="updateReset()"/>

</cw:DesktopWindow>
