<?xml version="1.0" encoding="utf-8"?>
<cw:DesktopWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:cw="net.lanelife.framework.cw.*"  creationComplete="init()"  width="300" height="400" title="修改仓库信息">
	<cw:layout>
		<s:BasicLayout/>
	</cw:layout>
	
	
	
	
	<fx:Declarations>
		
		<mx:ChannelSet id="cs">
			<mx:AMFChannel uri="/mobile-store-system/messagebroker/amf"/>
		</mx:ChannelSet>
		<mx:RemoteObject id="Store"   
						 destination="storeManager" channelSet="{cs}">
			<mx:method name="modify" result="handleResult_modify(event)"/> 
			
		</mx:RemoteObject> 
		
	</fx:Declarations>
	
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			import mx.managers.PopUpManager;
			import myAs.StoreF;
			public var callFunctionUpdate:Function;//回调函数
			public var tempData:StoreF;
		
			
			
			private function updateSubmit() : void
			{	
				var tempStore : StoreF = new StoreF();
				tempStore.storeid = tempData.storeid;
				tempStore.name = String(Cname.text);
				tempStore.location = String(location.text);
				
				tempStore.memo = String(memo.text);
				
				
				Store.modify(tempStore);
				PopUpManager.removePopUp(this);
			
			}
			protected function init():void
			{

			     if(tempData !=null)
				 {
					 Cname.text = tempData.name;
					
					 location.text=tempData.location; // 帐号ID
		
					 memo.text=tempData.memo; // 备注
				 }
			}
			
			protected function updateReset()  : void
			{
		        init();
            }
			protected function handleResult_modify(event:ResultEvent):void
			{
				if(event.result=="succeed")
				{
					Alert.show("修改成功");
					
					callFunctionUpdate.call(parent);
					this.close();
				}
				else
					Alert.show("修改失败");
			}
		
		]]>
	</fx:Script>


		
	<mx:Form x="51" y="29" width="243" height="300">
		<mx:FormHeading label="添加付款方式" width="76"/>
		<mx:FormItem label="仓库名">
			<mx:TextInput id="Cname" width="124" maxChars="100" />
		</mx:FormItem>
		<mx:FormItem label="仓库地址">
			<mx:TextInput id="location" width="124" maxChars="100" />
		</mx:FormItem>
	
		<mx:FormItem label="备注">
			<mx:TextInput id="memo" width="124" maxChars="100" />
		</mx:FormItem>
	</mx:Form>
	<s:Button  id ="updateS" x="77" y="300" label="添加" click="updateSubmit()"/>
	<s:Button id ="updateR" x="169" y="300" label="重填" click="updateReset()"/>

	
		

</cw:DesktopWindow>
